* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("images/bg.jpg");
    background-size: cover;
    position: relative;
    background-position: center;
}

.container::before {
    content: '';
    opacity: 0.7;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #121212;
}

.content {
    position: relative;
    color: white;
    text-align: center;
}

.content h1 {
    font-size: 4.5vw;
    margin: 5vw auto 1vw;

}

.content p {
    font-size: 1.8vw;
    width: 80%;
    line-height: 2.5vw;
    margin: auto;
}

.myForm {
    width: 80%;
    height: 4vw;
    display: flex;
    background: white;
    margin: 3vw auto 7vw;
    border-radius: 2vw;
}

.img-description {
    flex: 1;
    font-size: 1.6vw;
    border: none;
    outline: none;
    background: none;
    text-align: center;
}

::placeholder {
    padding: 3vw;
    font-size: 1.4vw;
    line-height: 4vw;
    text-align: left;
}

.controls {
    width: 28%;
    height: 4vw;
    display: flex;
    justify-content: end;
}

.controls .img-quantity {
    margin: auto;
    width: 9.5vw;
    height: 2vw;
    outline: none;
    border: none;
    text-align: center;
    font-size: 1.5vw;
    font-weight: bold;
}

.controls .submitBtn {
    width: 12vw;
    height: 4vw;
    border-radius: 2vw;
    border: none;
    outline: none;
    background-color: blue;
    color: white;
    font-size: 1.6vw;
}



.img-gallery {
    width: 90%;
    margin: 2vw auto;
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 1vw;
}

.img-gallery .img-card {
    max-width: 29vw;
    aspect-ratio: 1/1;
    border-radius: 0.5vw;
    overflow: hidden;
    position: relative;
    background: #f2f2f2;
   
}

.img-gallery .img-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2vw;
}

.img-gallery .img-card.loading img {
    width: 100%;
    height: 100%;
}

.img-gallery .img-card .download-btn img {
    width: 1vw;
    height: 1vw;
    position: relative;
}

.img-gallery .img-card .download-btn {
    position: absolute;
    bottom: 1vw;
    right: 1vw;
    width: 2vw;
    height: 2vw;
    border-radius: 50%;
    background-color: white;
    align-items: center;
    justify-content: center;
    display: none;
}

.img-card:not(.loading):hover .download-btn {
    display: flex;
}

@media (max-width:620px) {
    .container{
        height: 35vh;
    }
    .content h1{
        font-size: 7vw;
        margin: 0vw auto 1vw;
    }
    .content p{
        font-size: 3vw;
        line-height: 4vw;
        margin: 4vw auto 8vw;
    }

    .myForm{
        height: 8vw;
    }

    .img-description{
        font-size: 3vw;
    }
    ::placeholder{
        font-size: 2vw;
    }

    .controls{
        width: 35%;
        height: 8vw;
    }

    .controls .img-quantity{
        height: 4vw;
        width: 12vw;
        background: none;
    }

    .controls .submitBtn{
        width: 15vw;
        height: 8vw;
        font-size: 2.3vw;
        font-weight: bold;
    }

    .img-gallery{
        grid-template-columns: 1fr 1fr;
        margin: 5vw auto;
    }

    .img-gallery .img-card{
        min-width: 43.5vw;
    }

    .img-gallery .img-card .download-btn img {
        width: 3vw;
        height: 3vw;
    }

    .img-gallery .img-card .download-btn {
        width: 6vw;
        height: 6vw;
    }


}